# SIM-Algo

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/algorithms/: Factorial.java  Fibonacci.java
src/test/java/: AlgorithmTest.java  FactorialTest.java
